{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_BQokikJOvBiI2HlWgH4olfQ2",
    "PublishableKey": "pk_test_6pRNASCoBOKtIshFeQd4XMUh"
  }
}